EXPO_TUNNEL_SUBDOMAIN=checklist-app
EXPO_PACKAGER_HOSTNAME=https://checklist-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://checklist-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache